<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BhM-OS-ZJu">
    <dependencies>
        <deployment version="1792" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Park & Send-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nz0-vc-HBC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkv-th-Rgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-w0-8qR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="1EW-dj-zzK"/>
                                    <outlet property="delegate" destination="2" id="V3K-Xd-iHn"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Chosen Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-CY-s7y" customClass="yourChoseDeets">
                                <rect key="frame" x="20" y="322" width="280" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-Bq-NQP">
                                <rect key="frame" x="20" y="353" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="35F-sX-DFW"/>
                                    <constraint firstAttribute="height" constant="21" id="fBr-au-tKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-75-ots">
                                <rect key="frame" x="184" y="353" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="adm-oF-V2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-dN-KlJ">
                                <rect key="frame" x="20" y="382" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GWP-Sn-gLG"/>
                                    <constraint firstAttribute="width" constant="252" id="Ha2-nW-ZZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-Fv-5hq">
                                <rect key="frame" x="20" y="417" width="280" height="44"/>
                                <accessibility key="accessibilityConfiguration" hint="Send Details As SMS"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Send As SMS" backgroundImage="SendSMSbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="Helvetica">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="sendText:" destination="2" eventType="touchUpInside" id="BDn-UE-4IL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-jf-H1P">
                                <rect key="frame" x="26" y="33" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6r8-zq-izd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blV-64-h8F">
                                <rect key="frame" x="119" y="33" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="EHm-NP-VxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vehicle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-4x-7FK">
                                <rect key="frame" x="200" y="33" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hxc-9T-vhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-Ld-oYi">
                                <rect key="frame" x="20" y="298" width="280" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="Add Your Car"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Add Your Car License Plate Number" backgroundImage="SendSMSbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jDa-hD-yQK" kind="push" identifier="FirstScreenToAddCarList" id="0TN-F6-GmC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="If You Are Not Registered With Parking Tag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="n42-8q-823">
                                <rect key="frame" x="61" y="350" width="198" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="U4F-SL-dTZ"/>
                                    <constraint firstAttribute="height" constant="65" id="ec9-Ap-4k6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-eZ-Q7M">
                                <rect key="frame" x="20" y="417" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g8D-Df-hoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Signup at ParkingTag.ie" backgroundImage="SendSMSbutton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parkingTagSignupButton:" destination="2" eventType="touchUpInside" id="rrT-0a-kge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uhj-75-ots" secondAttribute="trailing" constant="20" symbolic="YES" id="34A-5R-hqB"/>
                            <constraint firstItem="n42-8q-823" firstAttribute="centerX" secondItem="sfI-CY-s7y" secondAttribute="centerX" id="43X-hh-auV"/>
                            <constraint firstItem="CTP-Ld-oYi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="48f-of-sgQ"/>
                            <constraint firstItem="Tae-eZ-Q7M" firstAttribute="baseline" secondItem="4JB-Fv-5hq" secondAttribute="baseline" id="6lo-dD-FoU"/>
                            <constraint firstAttribute="trailing" secondItem="tCG-4x-7FK" secondAttribute="trailing" constant="50" id="8lq-jG-q54"/>
                            <constraint firstItem="n42-8q-823" firstAttribute="top" secondItem="CTP-Ld-oYi" secondAttribute="bottom" constant="8" symbolic="YES" id="8q8-IM-qn4"/>
                            <constraint firstItem="Rxg-w0-8qR" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="CV4-wY-uwi"/>
                            <constraint firstAttribute="bottom" secondItem="Tae-eZ-Q7M" secondAttribute="bottom" constant="19" id="CbW-3s-JAk"/>
                            <constraint firstItem="Rxg-w0-8qR" firstAttribute="top" secondItem="3" secondAttribute="top" id="Ceu-GC-wR6"/>
                            <constraint firstAttribute="trailing" secondItem="sfI-CY-s7y" secondAttribute="trailing" constant="20" symbolic="YES" id="DEJ-DR-M4i"/>
                            <constraint firstItem="g5C-dN-KlJ" firstAttribute="top" secondItem="nl7-Bq-NQP" secondAttribute="bottom" constant="8" symbolic="YES" id="L7C-cW-tzg"/>
                            <constraint firstItem="sfI-CY-s7y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="NzE-9z-8MJ"/>
                            <constraint firstItem="nl7-Bq-NQP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="PPE-Xl-HNY"/>
                            <constraint firstItem="Tae-eZ-Q7M" firstAttribute="top" secondItem="4JB-Fv-5hq" secondAttribute="top" id="SvB-d6-pVa"/>
                            <constraint firstItem="uhj-75-ots" firstAttribute="top" secondItem="nl7-Bq-NQP" secondAttribute="top" id="TUi-7X-m3g"/>
                            <constraint firstItem="4JB-Fv-5hq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Y9S-n8-Hym"/>
                            <constraint firstItem="Rxg-w0-8qR" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Yix-d8-J20"/>
                            <constraint firstItem="tCG-4x-7FK" firstAttribute="baseline" secondItem="blV-64-h8F" secondAttribute="baseline" id="a0I-Nh-iKf"/>
                            <constraint firstAttribute="trailing" secondItem="Tae-eZ-Q7M" secondAttribute="trailing" constant="20" symbolic="YES" id="bDH-dq-cze"/>
                            <constraint firstItem="g5C-dN-KlJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="bwk-n9-JIc"/>
                            <constraint firstItem="q3i-jf-H1P" firstAttribute="top" secondItem="3" secondAttribute="top" constant="33" id="fcO-In-FHt"/>
                            <constraint firstAttribute="bottom" secondItem="g5C-dN-KlJ" secondAttribute="bottom" constant="77" id="iX1-SH-qS2"/>
                            <constraint firstItem="blV-64-h8F" firstAttribute="baseline" secondItem="q3i-jf-H1P" secondAttribute="baseline" id="l8S-Kn-lzb"/>
                            <constraint firstAttribute="bottom" secondItem="sfI-CY-s7y" secondAttribute="bottom" constant="129" id="mzw-F3-swf"/>
                            <constraint firstAttribute="bottom" secondItem="CTP-Ld-oYi" secondAttribute="bottom" constant="138" id="qRE-IW-YqA"/>
                            <constraint firstItem="blV-64-h8F" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="119" id="qnm-wl-CWM"/>
                            <constraint firstItem="uhj-75-ots" firstAttribute="baseline" secondItem="nl7-Bq-NQP" secondAttribute="baseline" id="tfJ-f1-GGC"/>
                            <constraint firstItem="Tae-eZ-Q7M" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="uCx-yF-ujN"/>
                            <constraint firstItem="q3i-jf-H1P" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="26" id="wrO-Ih-bie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Park &amp; Send" id="MDD-gq-v6N">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="ht6-SP-Kh2">
                            <connections>
                                <segue destination="jDa-hD-yQK" kind="push" identifier="AddPlateListSegue" id="i82-Bd-Uze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ParkZonePicker" destination="Rxg-w0-8qR" id="ehF-74-27U"/>
                        <outlet property="addCarButtonFirst" destination="CTP-Ld-oYi" id="dVG-Y4-jqf"/>
                        <outlet property="minsLabelDeets" destination="uhj-75-ots" id="ZEw-XL-f4t"/>
                        <outlet property="parkCarLabel" destination="g5C-dN-KlJ" id="zof-h2-NCS"/>
                        <outlet property="parkTimeLabel" destination="uhj-75-ots" id="HvP-bG-PF4"/>
                        <outlet property="parkZonePicker" destination="Rxg-w0-8qR" id="BGd-Gm-Yub"/>
                        <outlet property="parkZonesLabel" destination="nl7-Bq-NQP" id="bIg-dv-kIz"/>
                        <outlet property="parkingTagSignup" destination="n42-8q-823" id="szX-Xq-ZQe"/>
                        <outlet property="parkingTagSignupButtonButton" destination="Tae-eZ-Q7M" id="Tze-P7-x9V"/>
                        <outlet property="plateNoLabel" destination="tCG-4x-7FK" id="l90-h1-NSn"/>
                        <outlet property="sendTextButton" destination="4JB-Fv-5hq" id="8on-Lt-1M8"/>
                        <outlet property="yourChoseDeets" destination="sfI-CY-s7y" id="twQ-Ax-ezG"/>
                        <outlet property="zoneLabelDeets" destination="nl7-Bq-NQP" id="8Nv-av-VNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="151"/>
        </scene>
        <!--Number Plate List View Controller-->
        <scene sceneID="Yr9-D7-hXD">
            <objects>
                <tableViewController id="jDa-hD-yQK" customClass="NumberPlateListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="23" sectionFooterHeight="22" id="PNy-Q1-cVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add A Car License Plate Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ds-DL-QEx">
                            <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlateNumberCell" textLabel="aQ3-fC-oeG" rowHeight="69" style="IBUITableViewCellStyleDefault" id="xTn-t7-AEc">
                                <rect key="frame" x="0.0" y="143" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTn-t7-AEc" id="fnd-VX-NNm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQ3-fC-oeG">
                                            <rect key="frame" x="15" y="0.0" width="290" height="68"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jDa-hD-yQK" id="WX4-tM-Csq"/>
                            <outlet property="delegate" destination="jDa-hD-yQK" id="Eau-2C-vrp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QLh-WP-1C6">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2eo-Gh-Vd6">
                            <connections>
                                <segue destination="PGh-h0-iXg" kind="modal" identifier="AddPlateNumberSegue" id="jHX-oq-7qi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fop-ii-iKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="151"/>
        </scene>
        <!--Add Number Plate List Item View Controller - Add-->
        <scene sceneID="cDp-Dp-idI">
            <objects>
                <tableViewController id="Owb-Fm-mef" customClass="AddNumberPlateListItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FsW-lC-5JG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection headerTitle="Add Vehicle License Plate Number" id="rFv-yX-nvP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="71" id="WDG-Ob-mAZ">
                                        <rect key="frame" x="0.0" y="119" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDG-Ob-mAZ" id="FKW-D4-sZk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="28" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-e0-QMh">
                                                    <rect key="frame" x="21" y="1" width="289" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="Cle-h7-6Ot"/>
                                                        <constraint firstAttribute="height" constant="70" id="ciP-xt-hsa"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7iW-e0-QMh" firstAttribute="centerY" secondItem="WDG-Ob-mAZ" secondAttribute="centerY" id="NPK-ic-LRy"/>
                                            <constraint firstItem="7iW-e0-QMh" firstAttribute="leading" secondItem="WDG-Ob-mAZ" secondAttribute="leading" constant="21" id="V5O-1p-i6J"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Owb-Fm-mef" id="3OI-my-n7g"/>
                            <outlet property="delegate" destination="Owb-Fm-mef" id="Ftu-OE-L5U"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="qbg-x8-RCr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fox-Op-8hD">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Owb-Fm-mef" id="C9K-9h-gMs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="CBg-fe-vrH">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Owb-Fm-mef" id="brY-ei-1Ss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plateNumberField" destination="7iW-e0-QMh" id="PZq-ga-hDi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQj-k0-JLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeQ-1V-NGZ">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="BhM-OS-ZJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCH-t6-ng1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="rUT-yi-9Eb">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="LOd-Er-PJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eA-GD-j6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oi4-OD-F9i">
            <objects>
                <navigationController id="PGh-h0-iXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iat-VJ-el2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4zV-WW-9iX">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Owb-Fm-mef" kind="relationship" relationship="rootViewController" id="0Do-Po-39y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btl-Ok-F4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-501"/>
        </scene>
    </scenes>
    <resources>
        <image name="SendSMSbutton.png" width="280" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0TN-F6-GmC"/>
    </inferredMetricsTieBreakers>
</document>